<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. SSA Construction1.1. CFG to SSA Valid TransformationTwo conditions should be satisfied:  Correctness of form: Each variable mentioned in the transformed program must have exactly one definition.">
<meta name="keywords" content="Complier,SSA">
<meta property="og:type" content="article">
<meta property="og:title" content="SSA Construction and Destruction(1)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;29&#x2F;SSA-Construction-and-Destruction-1&#x2F;index.html">
<meta property="og:site_name" content="梅子黄时雨">
<meta property="og:description" content="1. SSA Construction1.1. CFG to SSA Valid TransformationTwo conditions should be satisfied:  Correctness of form: Each variable mentioned in the transformed program must have exactly one definition.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-29T07:31:08.854Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/29/SSA-Construction-and-Destruction-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SSA Construction and Destruction(1) | 梅子黄时雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梅子黄时雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/SSA-Construction-and-Destruction-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅子黄时雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSA Construction and Destruction(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-29 15:30:22 / Modified: 15:31:08" itemprop="dateCreated datePublished" datetime="2019-12-29T15:30:22+08:00">2019-12-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-SSA-Construction"><a href="#1-SSA-Construction" class="headerlink" title="1. SSA Construction"></a>1. SSA Construction</h1><h2 id="1-1-CFG-to-SSA-Valid-Transformation"><a href="#1-1-CFG-to-SSA-Valid-Transformation" class="headerlink" title="1.1. CFG to SSA Valid Transformation"></a>1.1. CFG to SSA Valid Transformation</h2><p>Two conditions should be satisfied:</p>
<ol>
<li>Correctness of form: Each variable mentioned in the transformed program must have exactly one definition.  </li>
<li>Semantic invariance: two coressponding paths in CFG and SSA should lead to same value for each variables at end.</li>
</ol>
<h2 id="1-2-Dominance-Frontier"><a href="#1-2-Dominance-Frontier" class="headerlink" title="1.2. Dominance Frontier"></a>1.2. Dominance Frontier</h2><ul>
<li>dominate: n &gt;= m, if every path to m pass n</li>
<li>strict dominate: n &gt;= m and n != m</li>
<li>immediate dominator: n strict dominate m and n is the closet node of so -&gt; idom(m) = n</li>
</ul>
<p>Dominance Frontiers of node n are nodes m satisfy:</p>
<ul>
<li>m is not strict dominated by n</li>
<li>exist one m pre-node p which is dominated by n</li>
</ul>
<p>we define : df(n) = { m };</p>
<p>Interesting things here:</p>
<ul>
<li>m may be idom(n)</li>
<li>n may be in df(n)</li>
</ul>
<p>Consider the second case: </p>
<p>If n is in df(n), then: </p>
<ul>
<li>there should be one cycle from n to n. It also means there’s one path from root to n which pass n intermediately</li>
<li>and there must be one path from root n which does not contains n inside</li>
<li>in such case, there are at least two paths reach n, leading to requirments of phi-function</li>
</ul>
<p>Normaly you may find such n in df(n) at loop header.</p>
<h3 id="1-2-1-Calculate-Dominace-Frontier"><a href="#1-2-1-Calculate-Dominace-Frontier" class="headerlink" title="1.2.1. Calculate Dominace Frontier"></a>1.2.1. Calculate Dominace Frontier</h3><p>Simple but ineffcient way to calculate df is check every node m of n ( n &gt;= m), test all its successor if it is dominated by n.</p>
<p>However, as a matter of fact, nodes each other contains relationship. Some information may reuse. We focus on dominate information.</p>
<h4 id="1-2-1-1-Consititue-of-DF-n"><a href="#1-2-1-1-Consititue-of-DF-n" class="headerlink" title="1.2.1.1 Consititue of DF(n)"></a>1.2.1.1 Consititue of DF(n)</h4><p>First prove: If p is in df(n), then p must at least exists in </p>
<ul>
<li>one of df(m) where idom(m) = n</li>
<li>group of successor(n)</li>
</ul>
<p>suppose p is in df(n), but neither in successor(n), nor in any of df(m) where idom(m) = n</p>
<ul>
<li>n is not strict dominate p, n !&gt; p</li>
<li>one precessor m’ of p is dominate by n, n &gt;= m’</li>
<li>idom(m’) != n since p is in df(m’)</li>
</ul>
<p>in such case</p>
<ul>
<li>there must one m (idom(m) = n) dominate m’, we name one of them as m+</li>
<li>m+ must not dominate p, otherwise since n &gt; m+, leading to n &gt; p</li>
</ul>
<p>then we get p is in df(m+) which is conflict.</p>
<p>However, on the other hand, not all nodes in up 2 kinds are in df(n), we need to remove those nodes x dominated by n and prove remaining nodes are really in df(n)</p>
<p>Those nodes dominated by n should be obviously removed; For remaining nodes since it is successor node is n(n &gt;= n) or one of its successor node k &lt;= m, plusing n &gt; m, then n &gt; k. Thoese remaining nodes should be in df(n).</p>
<p>As conclusions, we named two kinds of df(n) nodes as:</p>
<ul>
<li>df_base(n) = { m succ(n) | n !&gt; m }</li>
<li>df_ind(n) = { p in df(m) | idom(m) = n, n !&gt; p} </li>
</ul>
<h4 id="1-2-1-2-Simplfy-Checking-Process"><a href="#1-2-1-2-Simplfy-Checking-Process" class="headerlink" title="1.2.1.2 Simplfy Checking Process"></a>1.2.1.2 Simplfy Checking Process</h4><p>We may use idom(p) to check if n dominates the p in up process. It helps to reduce the complexity of exclusive process.</p>
<p>We could approve, for df_base and df_ind, restriction <code>n !&gt; m</code> is equal to <code>idom(m) != n</code>. However, for df_base, <code>n !&gt; m</code> -&gt; <code>idom(m) != n</code> is obvious, since m is just successor of n.</p>
<p>Let us focus on df_ind. Given :</p>
<ul>
<li>p is in df(m) where idom(m) = n<ul>
<li>one prec(p), named sp, m &gt;= sp</li>
<li>m !&gt; p</li>
<li>m could reach p</li>
</ul>
</li>
<li>n &gt;= p</li>
</ul>
<p>In such case, if idom(p) != n, let idom(p) = x, then x !&gt; m, since idom(m) = n, otherwise, idom(m) will be x. And slo m !&gt; x, otherwise m will dominate p. So, there will be two path from n to p, one pass m and one pass x, it will be conflict with x &gt; p prerequisite.</p>
<p>Here we could get <code>n !&gt; m</code> -&gt; <code>idom(m) != n</code> is also true for base_ind. Then we could simple the df(n) as calculte:</p>
<ul>
<li>df_base(n) = { m succ(n) | idom(m) != n }</li>
<li>df_ind(n) = { p in df(m) | idom(m) = n, idom(p) != n} </li>
</ul>
<p>idom(m) is easy to calculate in one dominate tree and we could rely on one bottomup traversal of the dominator tree to build up all df(n) for each onde:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">void calDF(DominateTree tree, Map&lt;DominateNode, DF&gt; output) &#123;</span><br><span class="line">    Queue&lt;DominateNode&gt; queue;</span><br><span class="line">    </span><br><span class="line">    queue.push(tree.root);</span><br><span class="line">    </span><br><span class="line">    while (!queue.isEmpty()) &#123;</span><br><span class="line">        DominateNode n = queue.pop();</span><br><span class="line">        </span><br><span class="line">        if (!n.visited() &amp;&amp; n.hasChild()) &#123;</span><br><span class="line">            queue.pushAll(n.children());</span><br><span class="line">            n.visit();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // handle node, you can get calculated DF from output</span><br><span class="line">            calculateDF(node, output);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void calculateDF(DominateNode node, Map&lt;DominateNode, DF&gt; output) &#123;</span><br><span class="line">    DF df;</span><br><span class="line">    for (DominateNode sn : node.successors()) &#123;</span><br><span class="line">        if (sn.idom() != n) &#123;</span><br><span class="line">          df.add(sn);  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for (DominateNode dn : node.children()) &#123;</span><br><span class="line">        // since visit from bottom, must be calculated</span><br><span class="line">        DF cdf = output.get(dn);</span><br><span class="line">        for (DominateNode cdfn : cdf) &#123;</span><br><span class="line">            if (cdfn.idom() != n) &#123;</span><br><span class="line">                df.add(cdfn)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    output.put(node, df);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-Placement-of-phi-instructions"><a href="#1-3-Placement-of-phi-instructions" class="headerlink" title="1.3. Placement of phi-instructions"></a>1.3. Placement of phi-instructions</h2><p>Choose one conservative solution: for one variable x, we place phi-instruction for it in each node of df(n) where n contains assignment of x or it has been inserted one phi-function of x.(Since phi-function itself is also one assignment of x)</p>
<p>The whole process then is very easy, for each varialbe x:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Queue workList;</span><br><span class="line"></span><br><span class="line">// put all nodes contains assignment of x</span><br><span class="line">for (Node n : cfg.selectNodesWithAssignment(x)) &#123;</span><br><span class="line">    workList.push(n)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while (!workList.isEmpty()) &#123;</span><br><span class="line">    Node n = workList.pop();</span><br><span class="line">    </span><br><span class="line">    // put phi-function in each node in df(n)</span><br><span class="line">    // and put these node into workList</span><br><span class="line">    for (Node dfn : n.df()) &#123;</span><br><span class="line">        if (!dfn.isVisited()) &#123;</span><br><span class="line">            dfn.insertPhi(x);</span><br><span class="line">            workList.push(dfn)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-4-Renaming-of-Variables"><a href="#1-4-Renaming-of-Variables" class="headerlink" title="1.4. Renaming of Variables"></a>1.4. Renaming of Variables</h2><p>Here we need to take care 4 kinds of usage of one variable x:</p>
<ul>
<li>l-value(左值) in assignment</li>
<li>r-value(右值) in assignment</li>
<li>l-value(左值) in phi-function</li>
<li>r-value(右值) in phi-function</li>
</ul>
<p>We will do one BFS in the tree with one stack to record context of one variable and one counter to record current version. l-value always brings one new version of variable (counter ++) and push itself into stack to update context.</p>
<p>For r-value in assignment, just use current variable version in context; However, in phi-function we need to pick up which version shoul based on position.</p>
<p>Another problem is when should we update the phi-function r-value: we only update phi-function r-value when it is one node’s successor. In such case, we could know path index of the node.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// start with markNode(root)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">markNode</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// we could just save parent context here</span></span><br><span class="line">    saveParentContext();</span><br><span class="line">    </span><br><span class="line">    foreach(Assignment as : node.instrs()) &#123;</span><br><span class="line">        <span class="comment">// assign version for assignment</span></span><br><span class="line">        renameWithContextAndIncCounter(as.lVariable);</span><br><span class="line">        renameWithContext(as.rVariables());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// update phi-function in succeesor node</span></span><br><span class="line">    foreach(Node sucNode: node.succs()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sucNode.containsPhi()) &#123;</span><br><span class="line">            <span class="comment">// calculate index and update related node version</span></span><br><span class="line">            updatePhiRValue(node, sucNode)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// call childrens</span></span><br><span class="line">    foreach(Node child: node.children()) &#123;</span><br><span class="line">        markNode(child);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// pop stack back to restore envionment to parent status</span></span><br><span class="line">    restoreParentContext();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-5-Proof-Correctness"><a href="#1-5-Proof-Correctness" class="headerlink" title="1.5. Proof Correctness"></a>1.5. Proof Correctness</h2><p>First define some notation:</p>
<ul>
<li>df(S) = union of all df(s) for all s in S</li>
<li>df+(S) = limit df(df(S’)) + df(S’), until no more change</li>
<li>join(S)={n | ∃ converging paths m -&gt; n and k -&gt; n, m,k ∈ S}</li>
<li>join+(S) limit join(join(S’)) + join(S’), until no more change</li>
</ul>
<p>Let S be nodes containing assignments of varaible x. We need to approve: for each node in join+(S), there must be one phi-function in df+(S).</p>
<p>And also, we need prove, after ‘placement of phi-function’ &amp; ‘Renmaing Variable’, the output is SSA and with following property:</p>
<ul>
<li>convential</li>
<li>minimal </li>
<li>no-pruned </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Complier/" rel="tag"># Complier</a>
              <a href="/tags/SSA/" rel="tag"># SSA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/Compile-LLVM-Clang-Windows/" rel="prev" title="Compile LLVM & Clang @ Windows">
      <i class="fa fa-chevron-left"></i> Compile LLVM & Clang @ Windows
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/05/UTLK-Chapter-2-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="UTLK Chapter 2 读书笔记">
      UTLK Chapter 2 读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SSA-Construction"><span class="nav-text">1. SSA Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-CFG-to-SSA-Valid-Transformation"><span class="nav-text">1.1. CFG to SSA Valid Transformation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Dominance-Frontier"><span class="nav-text">1.2. Dominance Frontier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Calculate-Dominace-Frontier"><span class="nav-text">1.2.1. Calculate Dominace Frontier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-Consititue-of-DF-n"><span class="nav-text">1.2.1.1 Consititue of DF(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-2-Simplfy-Checking-Process"><span class="nav-text">1.2.1.2 Simplfy Checking Process</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Placement-of-phi-instructions"><span class="nav-text">1.3. Placement of phi-instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Renaming-of-Variables"><span class="nav-text">1.4. Renaming of Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Proof-Correctness"><span class="nav-text">1.5. Proof Correctness</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
