<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. Instruction LengthRISC-V指令是定长的32bit，但是拓展可以支持变长。变长一定是16bit的整数倍。 encoding convension要求所有32bit指令长度的命令最低两位一定是11. 注意RISC-V是小端的指令集。对于&amp;gt;32bit长度的指令格式，同样要求满足这个要求，因此对于16bit指令长度，要求最低两位一定不是11。 当然对于non-standa">
<meta name="keywords" content="Micro,RISC-V,ISA">
<meta property="og:type" content="article">
<meta property="og:title" content="RSIC-V RV32I Instruction Set">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;RSIC-V-RV32I-Instruction-Set&#x2F;index.html">
<meta property="og:site_name" content="梅子黄时雨">
<meta property="og:description" content="1. Instruction LengthRISC-V指令是定长的32bit，但是拓展可以支持变长。变长一定是16bit的整数倍。 encoding convension要求所有32bit指令长度的命令最低两位一定是11. 注意RISC-V是小端的指令集。对于&amp;gt;32bit长度的指令格式，同样要求满足这个要求，因此对于16bit指令长度，要求最低两位一定不是11。 当然对于non-standa">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;RSIC-V-RV32I-Instruction-Set&#x2F;RV32I-Layout.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;RSIC-V-RV32I-Instruction-Set&#x2F;RV32I-Instr-List.png">
<meta property="og:updated_time" content="2019-12-16T15:09:45.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;RSIC-V-RV32I-Instruction-Set&#x2F;RV32I-Layout.png">

<link rel="canonical" href="http://yoursite.com/2019/11/18/RSIC-V-RV32I-Instruction-Set/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>RSIC-V RV32I Instruction Set | 梅子黄时雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梅子黄时雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/RSIC-V-RV32I-Instruction-Set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅子黄时雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RSIC-V RV32I Instruction Set
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-18 22:28:50" itemprop="dateCreated datePublished" datetime="2019-11-18T22:28:50+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-16 23:09:45" itemprop="dateModified" datetime="2019-12-16T23:09:45+08:00">2019-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Instruction-Length"><a href="#1-Instruction-Length" class="headerlink" title="1. Instruction Length"></a>1. Instruction Length</h1><p>RISC-V指令是定长的32bit，但是拓展可以支持变长。变长一定是16bit的整数倍。</p>
<p>encoding convension要求所有32bit指令长度的命令最低两位一定是11. 注意RISC-V是小端的指令集。对于&gt;32bit长度的指令格式，同样要求满足这个要求，因此对于16bit指令长度，要求最低两位一定不是11。</p>
<p>当然对于non-standard指令格式，RISC-V可以是大端的。 </p>
<h1 id="2-RV32I"><a href="#2-RV32I" class="headerlink" title="2. RV32I"></a>2. RV32I</h1><p>RV32I是最基础的指令集，也是任何RISC-V实现必须实现的指令集。RV32I包括了47条独特指令，另外，实现可以选择使用总是trap的系统（SYSTEM）硬件指令代替 8 条 SCALL / SBREAK / RD* 指令，可以讲指令集减少到40条；如果还能够实现FENCE和FENC.I，那么可以将指令总数减少到38条。RV32I 能够模拟几乎所有的 ISA 扩展（除了 A 扩展，它需要额外的硬件来支持原子性（atomicity））。</p>
<blockquote>
<p>RV32I was designed to be sufficient to form a compiler target and to support modern operating system environments. The ISA was also designed to reduce the hardware required in a minimal implementation. RV32I contains 47 unique instructions, though a simple implementation might cover the eight SCALL/SBREAK/CSRR* instructions with a single SYSTEM hardware instruction that always traps and might be able to implement the FENCE and FENCE.I instructions as NOPs, reducing hardware instruction count to 38 total. RV32I can emulate almost any other ISA extension (except the A extension, which requires additional hardware support for atomicity).</p>
</blockquote>
<p>RV32I包括了32个32bit的通用寄存器(x0-x31)外加一个用户可见的pc寄存器。32个通用寄存器其中x0固定为全0，x1一般用于保存返回值。详细的register convension参考较早文章。</p>
<h2 id="2-1-opcode-layout"><a href="#2-1-opcode-layout" class="headerlink" title="2.1. opcode layout"></a>2.1. opcode layout</h2><p>RISC-V设计几个理念：</p>
<ul>
<li>所有的layout格式尽量共享位置的意义的定义<ul>
<li>比如所有的指令的r0，r1，rd位置都固定index</li>
</ul>
</li>
<li>尽量减少指令额外的计算，比如预先进行shift，只使用符号扩展</li>
</ul>
<p>RV32I包括了4种基本格式(R/I/S/U)和两种变化格式(B/J)：</p>
<p><img src="RV32I-Layout.png" alt=""></p>
<p>可以看到寄存器的位置是固定的。</p>
<h2 id="2-2-整数指令"><a href="#2-2-整数指令" class="headerlink" title="2.2. 整数指令"></a>2.2. 整数指令</h2><p>首先需要注意到，opcode的长度是8个bit，去掉固定为11的最低两位，能用的opcode长度是6bit，也就是说最多支持2^6=64条指令。但实际上，RV32I中的很多指令是公用opcode的，通过额外参数来区分具体的action。</p>
<p>比如ADD和SUB就共享opcode。完整的列表如下：</p>
<p><img src="RV32I-Instr-List.png" alt="image"></p>
<ul>
<li>LUI: load imm into register</li>
<li>AUIPC: add imm to pc</li>
<li>JAL: unconditional direct jump</li>
<li>JALR: unconditional indirect jump</li>
<li>BEQ: conditional branch when equal</li>
<li>BNE: conditional branch when not equal</li>
<li>BLT: conditional branch when r1 &lt; r2</li>
<li>BGE: conditional branch when r1 &gt; r2</li>
<li>BLTU: conditional branch when r1 &lt; r2 as unsinged</li>
<li>BGEU: conditional branch when r1 &gt; r2 as unsinged</li>
<li>LB: load 8bit value from memory into register</li>
<li>LH: load 16bit value from memory into register</li>
<li>LW: load 32bit value from memory into register</li>
<li>LBU: load 8bit unsigned value from memory into register</li>
<li>LHU: load 16bit unsigned value from memory into register</li>
<li>SB: store 8bit value from register to memory</li>
<li>SH: store 16bit value from register to memory</li>
<li>SW: store 32bit value from register to memory</li>
<li>ADDI: adds the sign-extended 12-bit immediate with r1 to rd</li>
<li>SLTI: put 1 into register if r1 &lt; signed extend imm otherwise 0</li>
<li>SLTIU: put 1 into register if r1 &lt; r2 extend imm as unsigned otherwise 0</li>
<li>XORI: xor the sign-extended 12-bit immediate with r1 to rd</li>
<li>ORI: or the sign-extended 12-bit immediate with r1 to rd</li>
<li>ANDI: and the sign-extended 12-bit immediate with r1 to rd</li>
<li>SLLI: logical left shift register value imm bits</li>
<li>SRLI: logical right shift register value imm bits</li>
<li>SRAI: arithmetic right shift register value imm bits<br>shift</li>
<li>ADD: add</li>
<li>SUB: sub</li>
<li>SLL: logical left shift r1 value <strong>low 5 bits</strong> value of r2</li>
<li>SLT: put 1 into register if r1 &lt; r2 otherwise 0</li>
<li>SLTU: put 1 into register if r1 &lt; r2 as unsignedotherwise 0</li>
<li>XOR: xor</li>
<li>SRL: logical right shift r1 value <strong>low 5 bits</strong> value of r2</li>
<li>SRA: arithmetic right shift r1 value <strong>low 5 bits</strong> value of r2</li>
<li>OR: or</li>
<li>AND: and</li>
<li>FENCE: memory fence</li>
<li>ECALL：Trap to System Call</li>
<li>EBREAK: DEBUG mode break</li>
</ul>
<p>一些注解</p>
<ul>
<li><strong>RISC-V的FENCE可以玩组合:</strong></li>
</ul>
<blockquote>
<p>Any combination of device input (I), device output (O), memory reads (R), and memory writes (W) may be ordered with respect to any combination of the same. </p>
</blockquote>
<ul>
<li><strong>RISC-V是没有Overflow Flag:</strong></li>
</ul>
<p>下面引自官方文档：</p>
<p>We did not include special instruction-set support for overflow checks on integer arithmetic operations in the base instruction set, as many overflow checks can be cheaply implemented using RISC-V branches. Overflow checking for unsigned addition requires only a single additional branch instruction after the addition: <code>add t0, t1, t2; bltu t0, t1, overflow</code>.</p>
<p>For signed addition, if one operand’s sign is known, overflow checking requires only a single branch after the addition: <code>addi t0, t1, +imm; blt t0, t1, overflow</code>. This covers the common case of addition with an immediate operand.</p>
<p>For general signed addition, three additional instructions after the addition are required, leveraging the observation that the sum should be less than one of the operands if and only if the other operand is negative.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add t0, t1, t2</span><br><span class="line">slti t3, t2, 0</span><br><span class="line">slt t4, t0, t1</span><br><span class="line">bne t3, t4, overflow</span><br></pre></td></tr></table></figure>
<p>In RV64I, checks of 32-bit signed additions can be optimized further by comparing the results of ADD and ADDW on the operands.</p>
<p>简单来说，检查是否overflow没有flag给你用（为了简化电路设计，另外overflow用处不大），而是用指令+branch来进行判断，详细而言分成3中情况：</p>
<ol>
<li>unsigned相加，那么没有overflow意味着 rd &gt; r1 &amp;&amp; rd &gt; r2，当然对于imm版本只需要检测rd &gt; r1</li>
<li>signed imm相加，如果imm符号知道，那么判断rd &gt; r1或者rd &lt; r1</li>
<li>剩下的就需要好几条指令来判断了</li>
</ol>
<ul>
<li><strong>NOP命令:</strong></li>
</ul>
<p>不存在的，可以用ADD r1, r1, r0来代替。拓展指令集可能加入单独的NOP指令。</p>
<ul>
<li><strong>状态寄存器:</strong></li>
</ul>
<p>不存在的+1。老版本的文档将CSR相关命令列到RV32I下面；当前文档(draft-20191114-0777770)单独拆到了一章：“Zicsr”, Control and Status Register<br>(CSR) Instructions, Version 2.0</p>
<p>因此也不存在用于比较的EFLAGS，所有的条件跳转都是比较具体的两个寄存器或者寄存器和imm的值。</p>
<p>说到底也是为了简化系统的设计。</p>
<h1 id="3-RV64I"><a href="#3-RV64I" class="headerlink" title="3. RV64I"></a>3. RV64I</h1><p>和RV64I非常类似，差别在于：</p>
<ul>
<li>寄存器宽度变成了64bit</li>
<li>扩展了64bit宽度的指令LD/SD (double word)</li>
<li>增加了单独处理32bit的指令(ADD之类的现在等是64bit的)<ul>
<li>ADDIW/SLLW/SRLW/SUBW/SRAW</li>
<li>注意移位操作offset bits还是5bit</li>
</ul>
</li>
<li>移位操作的offset bits因为64bit=32bit*2，从5bit”升级”成6bit</li>
</ul>
<p>其实RV128I指令集的拓展也类似，理论上可以拓展到imm无法支持offset bits的描述，但在此之前，量子计算机应该出来吧。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://content.riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf" target="_blank" rel="noopener">https://content.riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf</a></li>
<li><a href="https://github.com/riscv/riscv-isa-manual" target="_blank" rel="noopener">risc-v manual</a>: <a href="https://github.com/riscv/riscv-isa-manual" target="_blank" rel="noopener">https://github.com/riscv/riscv-isa-manual</a></li>
<li><a href="http://gfiles.chinaaet.com/scorpio/group/20170425/4000264810-6362872848946855461428672.pdf" target="_blank" rel="noopener">http://gfiles.chinaaet.com/scorpio/group/20170425/4000264810-6362872848946855461428672.pdf</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Micro-RISC-V-ISA/" rel="tag"># Micro,RISC-V,ISA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/18/wild-pig-chapter2/" rel="prev" title="野猪书第二章读书笔记">
      <i class="fa fa-chevron-left"></i> 野猪书第二章读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/21/wild-pig-chapter3/" rel="next" title="野猪书第三章读书笔记">
      野猪书第三章读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Instruction-Length"><span class="nav-text">1. Instruction Length</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-RV32I"><span class="nav-text">2. RV32I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-opcode-layout"><span class="nav-text">2.1. opcode layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-整数指令"><span class="nav-text">2.2. 整数指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RV64I"><span class="nav-text">3. RV64I</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
